@media only screen and (min-width: 64em) {
    
header, nav, main, footer, body {
    min-width: 1300px;
    max-width: 2560px;
}
body {
    font-size: 20px;
}
.banner-image {
    display: block;
    position: relative;
    top: 54px;
    margin: 0;
    min-width: 100%;
}
header {
    margin: 10px;
    padding: 5px 0 0 0;  
    width: auto;
}
header h1 {
    font-size: 50px;
}
header .subheading {
    font-family: 'Open Sans', ariel, sans-serif;
    font-size: 35px;
    top: -30px;
    margin-left: 30px;
}
#logo {
    position: absolute;
    top: 20px;
    left: 50px;
    width: 125px;
}
nav a {
    text-decoration: none;
    color: #edf2f4;
    font-weight: bold;
}
nav {
    position: relative;
    top: -345px;
    background-color: #6e6362;
    font-size: 20px;
    text-align: center;
    padding-left: 0px;
}

main figure { display: none }
main h2 {
    display: flex;
    padding-left: 40px;
    justify-content: center;
    text-align: center;
}  
.largeFlex {
    display: flex;
    justify-content: space-around;
} 
#windchillTemp {
    position: relative;
    top: 0px;
    left: 3px;
}
.forecast {
    padding-top: 1px;
    padding-bottom: 10px;
    display: block;
}
.current img {
    width: 75px;
    padding-top: 5px;
}
section h3 { display: block; }
.center-h3 {
    text-align: center;
    padding-left: 20px;
}
table, th, td {
    border: 1px solid black;
    text-align: center;    
    margin: 0 auto;
    font-size: 25px;
}
th, td {
    padding: 10px;
}
article p {
    font-size: 25px;
    margin: 20px 50px 20px 50px;
}
article p.town-article img {
    width: 50%;
    max-height: 500px;
    margin-left: 35px;
    margin-bottom: 10px;
}
aside {
    font-size: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
}
footer {
    text-align: center;
    font-size: 20px;
    padding-bottom: 1px;
}
.grid {
    display: grid;
    margin-top: 10px;
    grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 2px;
	grid-row-gap: 2px;
    max-width: 100%;
}
.gridbox .gridimg {
    display:none;
}
.gridimg {
    margin:0;
}
.gridbox:hover {
    box-shadow: 1px 1px 100px #e7e247;
    opacity: 1;
}
.gridbox {
    opacity: .9;
}
.gridbox:hover .gridimg {
    display: block;
}
form {
	margin: auto;
    max-width: 800px;
}
label {
    padding-bottom: 15px;
    padding-top: 5px;
}
.large-one {
    display: flex; 
    justify-content: center;
}
.large-parent-flex {
    display: flex;
}
.blockdiv {
    display: block;
}
.conditions {
    margin-top: 100px;
}
.first-story img {
    max-height: 300px;
}
 .all-grid {
    display: grid;
}
.large-line-flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
main h2 {
    padding-left: 0;
}
}